<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta nane='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main. js'></script>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    }
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(https://i.pinimg.com/originals/ea/38/7d/ea387d73402882ea214b3d1a9286de6a.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:#fff;
}
.container-form {
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    transition: all .5s ease-out;
}

.welcome-back {
    display: flex;
    align-items: center;
    text-align: center;
}
.message{
    padding: 1rem;
}
.message h2 {
    font-size: 1.7rem;
    padding: 1rem 0;
}
.message button {
    padding: 1rem;
    font-weight: 400;
    background-color: #4a4aee;
    border-radius: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .9ren;
    margin-top: 2ren;
    transition: all .3s ease-in;
    color:#fff;
}
.message button:hover {
    background-color: #6464f8;
}
.formulario {
    width: 400px;
    padding: 1rem;
    margin: 2rem;
    background-color: rgb(51, 51, 51, 0.602);
}

.iconos {
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.border-icon {
    height: 20px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border: solid thin white;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all .3s ease-in;
}
.border-icon:hover {
    background-color: #4a4ace;
    cursor: pointer;
}

.cuenta-gratis {
    padding: 2rem 0;
}

.formulario input {
    width: 70%;
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    background-color: transparent;
    border: none;
    border-bottom: white thin solid;
    text-align: center;
    outline: none;
    padding: .2ren 0;
    font-size: .9rem;
    color: white;
}
.formulario input[type="button"] {
    width: 60%;
    margin: auto;
    border: solid thin white;
    padding: .7ren;
    border-radius: 2rem;
    background-color: white;
    font-weight: 600;
    margin-top: 3rem;
    font-size: .8ren;
    cursor: pointer;
    color: #222;
}
.sign-in {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}
.sign-in.active {
    opacity: 1;
    visibility: visible;
}
.sign-up.active {
    opacity: 0;
    visibility: hidden;
}

</style>
</head>
<body>
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a DaniCodex</h2>
                <p>Si ya tienes una cuenta por favor inicia sesion aqui</p>
                <button class="sign-up-btn">Iniciar Sesion</button>
            </div>
        </div>
    <form class="formulario">
        <h2 class="create-account">Crear una cuenta</h2>
        <div class="iconos">
            <div class="border-icon">
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
            <div class="border=icon">
            <i class='bx bxl-linkedin' ></i>
            </div>
            <div class="border-icon">
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
        <p class="cuenta-gratis">Crear una cuenta gratis</p>
        <input type="text" placeholder="Nombre">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Contraseña">
        <input type="button" value="Registrarse">
    </form>
</div>
<div class="container-form sign-in">
    <form class="formulario">
        <h2 class="create-account">Iniciar Sesion</h2>
        <div class="iconos">
            <div class="border-icon">
                <i class="fa-brands fa-instagran"></i>
            </div>
            <div class="border-icon">
                <i class='bx bxl-linkedin' ></i>
            </div>
            <div class="border-icon">
                <i class='bx bxl-facebook-circle' ></i>
            </div>
        </div>
        <p class="cuenta-gratis">¿Aun no tienes una cuenta?</p>
        <input type="enail" placeholder="Email">
        <input type="password" placeholder="Contraseña">
        <input type="button" value="Iniciar Sesion">
    </form>
    <div class="welcome-back">
        <div class="message">
            <h2>Bienvenido de nuevo</h2>
            <p>Si aun no tienes una cuenta por favor registrese aqui</p>
            <button class="sign-in-btn">Registrarse</button>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>